# clean-arch-dotnet

./: VinylStore.sln  compose.yaml
VinylStore.Api/: .env  Program.cs  VinylStore.Api.csproj  appsettings.Development.json  appsettings.json
VinylStore.Api/Controllers/: CustomersController.cs
VinylStore.Api/Properties/: launchSettings.json
VinylStore.Application/: VinylStore.Application.csproj
VinylStore.Application/Commands/: LoginCustomerCommand.cs  RegisterCustomerCommand.cs
VinylStore.Application/Handlers/: LoginCustomerHandler.cs  RegisterCustomerHandler.cs
VinylStore.Application/Models/: AuthorizationBadge.cs
VinylStore.Domain/Entities/: Customer.cs
VinylStore.Domain/Repositories/: CustomerRepository.cs
VinylStore.Domain/Security/: PasswordHasher.cs  PasswordValidator.cs  TokenGenerator.cs
VinylStore.Infrastructure/: AppDbContext.cs  VinylStore.Infrastructure.csproj
VinylStore.Infrastructure/Migrations/: 20231103143907_InitialMigration.Designer.cs  20231103143907_InitialMigration.cs  AppDbContextModelSnapshot.cs
VinylStore.Infrastructure/Repositories/: PostgresCustomerRepository.cs
VinylStore.Infrastructure/Security/: BCryptPasswordService.cs  DummyTokenGenerator.cs
